[tox]
skipsdist = True
envlist =
    lint
    py{37, 38, 39}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/di/
commands =
    coverage erase
    coverage run -m pytest --cov=di --cov-append --cov-report=term-missing

deps =
    pytest
    pytest-testdox
    pytest-pudb
    pytest-cov
    coverage
    flake8

[testenv:lint]
deps =
    flake8
commands = flake8 --ignore=E501  di/
